package steps.step5;

import java.util.Scanner;

public class Q5 {
    public static void main(String[] args) {
        // 첫번째 줄 : 숫자의 개수 N개
        // 두번째 줄 : 숫자가 (N개..) 공백없이 주어짐

        // 1. 개수와 더할 숫자의 배열 입력받기 ( 앞에 오는 숫자가 더 큼 )
        // 2. 개수만큼 더하기

        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        if (N < 0 || N > 100) {
            N = sc.nextInt();
        }

        // ----------------------------------------------------------------------------------------------------

        // 이거 아님.. ㅠㅠ
        // int M = sc.nextInt();
        //

        // 문제점 ( 주의!!!! 문제 잘못읽고 푼 풀이임. 쭉 내리면 제대로 푼 거 나옴)
        // 공백없이 입력받은 숫자인데 어떻게 1자리 숫자인지 2자리 숫자인지를 확인?
        //      (1) N이 3이라면 둘째줄에 입력받을 숫자를 10 * 2 으로 나누기
        //          몫이 10보다 크다면 11 10 이런식으로 숫자가 나열되어있을 것임
        //          12 11 10
        //      (2) 입력받은 숫자의 길이를 확인하고 이용하기
        //          3 입력 후 54321이라면?
        //          숫자 3개인데 5자리 숫자?
        //          한자리 숫자라면 3이어야하는데 5자리라면 2자리가 남음
        //          경우의 수 :
        //          맨앞숫자가 3자리 숫자 ( 100보다 크면 X 먼저 확인 후 다음으로 진행 )
        //          맨앞 숫자 2자리 두번째 숫자 2자리

        // 1자리 숫자인지 2자리 숫자인지 확인하더라도 이를 배열에 넣어야할 필요가 있을까? 바로 더하면 되는거 아님?...

        // 문제를 잘못 이해해서 어렵게 풀고 있었다.
        // N을 입력하면 N자리 숫자를 입력받아서 각 자리 숫자를 모두 더하는게 문제인데
        // N을 입력하고 M자리 숫자를 입력받아서 두자리인지 한자리인지도 파악하는 문제로 어렵게 풀고 있었음..

        // ----------------------------------------------------------------------------------------------------

        sc.nextLine(); // 공백 입력 없애기

        // 입력받는 숫자의 길이가 int의 범위를 넘기 때문에 String을 사용함
        String input = sc.nextLine();
        while (input.length() != N) {
            input = sc.nextLine();
        }

        int total = 0;

        for (int i = 0 ; i < input.length() ; i++) {
            char temp = input.charAt(i);
            int num = Character.getNumericValue(temp);
            total += num;
        }

        System.out.println(total);

    }
}
